<?xml version="1.0" encoding="UTF-8"?>
<anthemion-project version="1.0.0.0" xmlns="http://www.anthemion.co.uk">
  <header>
    <bool name="always_generate_xrc">1</bool>
    <string name="app_class_name">"Application"</string>
    <string name="app_file_header">"app.h"</string>
    <string name="app_file_implementation">"app.cpp"</string>
    <string name="app_kind">"Standard"</string>
    <bool name="archive_all_image_files">0</bool>
    <bool name="archive_image_files">1</bool>
    <bool name="archive_xrc_files">1</bool>
    <string name="author">""</string>
    <string name="configuration">"VC++ Project Release"</string>
    <string name="copyright_string">"mao"</string>
    <string name="cpp_function_declaration_comment">"	/// %BODY%
"</string>
    <string name="cpp_function_implementation_comment">"
/*
 * %BODY%
 */

"</string>
    <string name="cpp_header_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %HEADER-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_header_preamble">""</string>
    <string name="cpp_implementation_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SOURCE-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_implementation_preamble">"// For compilers that support precompilation, includes &quot;wx/wx.h&quot;.
#include &quot;wx/wxprec.h&quot;

#ifdef __BORLANDC__
#pragma hdrstop
#endif

#ifndef WX_PRECOMP
#include &quot;wx/wx.h&quot;
#endif

"</string>
    <string name="cpp_symbols_file_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="current_platform">"__WXMSW__"</string>
    <string name="description">""</string>
    <string name="external_symbol_filenames">""</string>
    <bool name="extract_strings">0</bool>
    <bool name="generate_app_class">0</bool>
    <bool name="generate_cpp_for_xrc">0</bool>
    <bool name="generate_for_xrced">0</bool>
    <bool name="generate_virtual_eventhandlers">0</bool>
    <string name="html_path">""</string>
    <long name="image_mode">0</long>
    <long name="indent_size">4</long>
    <bool name="inline_images">0</bool>
    <bool name="make_unicode_strings">1</bool>
    <long name="name_counter">0</long>
    <string name="project_encoding">"utf-8"</string>
    <string name="resource_archive">""</string>
    <string name="resource_class_name">"AppResources"</string>
    <string name="resource_file_header">"app_resources.h"</string>
    <string name="resource_file_implementation">"app_resources.cpp"</string>
    <string name="resource_prefix">""</string>
    <string name="resource_xrc_cpp">""</string>
    <string name="source_encoding">"&lt;System&gt;"</string>
    <string name="target_wx_version">"3.1.0"</string>
    <long name="text_file_type">0</long>
    <string name="title">""</string>
    <bool name="translate_strings">1</bool>
    <bool name="use_enums">0</bool>
    <bool name="use_generated_xrc_cpp">0</bool>
    <bool name="use_help_text_for_tooltips">1</bool>
    <bool name="use_id_name_for_name">0</bool>
    <bool name="use_resource_archive">0</bool>
    <bool name="use_sizer_pixel_compatibility">0</bool>
    <bool name="use_tabs">0</bool>
    <bool name="use_two_step_construction">0</bool>
    <string name="user_name">"mao"</string>
    <string name="whitespace_after_return_type">" "</string>
    <long name="working_mode">1</long>
    <string name="xrc_encoding">"utf-8"</string>
    <string name="xrc_filename">""</string>
    <bool name="xrc_generate_id_tags">0</bool>
    <bool name="xrc_retain_relative_paths">1</bool>
    <bool name="xrc_use_name_property">0</bool>
  </header>
  <data>
    <document>
      <string name="title">""</string>
      <string name="type">"data-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">""</string>
      <long name="is-transient">0</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">0</long>
      <document>
        <string name="Build mode">"Debug"</string>
        <string name="C command">"%AUTO%"</string>
        <string name="C++ command">"%AUTO%"</string>
        <string name="CFG">""</string>
        <string name="Compiler bin path">"%AUTO%"</string>
        <string name="Compiler include path">"%AUTO%"</string>
        <string name="Compiler lib path">"%AUTO%"</string>
        <string name="Compiler location">"%AUTO%"</string>
        <string name="Compiler name">""</string>
        <string name="Debug flags">"%AUTO%"</string>
        <bool name="dirty">1</bool>
        <bool name="Enable makefile generation">1</bool>
        <string name="Executable name">"%EXECUTABLE%"</string>
        <string name="Extra compile flags">"%AUTO%"</string>
        <string name="Extra dependencies">"%AUTO%"</string>
        <string name="filename">""</string>
        <string name="GUI mode">"GUI"</string>
        <string name="icon-name">""</string>
        <string name="Include path">"%AUTO%"</string>
        <long name="is-transient">0</long>
        <string name="Libraries">"%AUTO%"</string>
        <string name="Library path">"%AUTO%"</string>
        <string name="Linker command">"%AUTO%"</string>
        <string name="Linker flags">"%AUTO%"</string>
        <long name="locked">0</long>
        <string name="Make command">"%AUTO%"</string>
        <long name="makefile-last-written">-8519680</long>
        <string name="Modularity">"Modular"</string>
        <string name="Objects path">"%AUTO%"</string>
        <string name="Optimizations">"%AUTO%"</string>
        <string name="Output path">"%AUTO%"</string>
        <long name="owns-file">1</long>
        <string name="PATH variable">"%AUTO%"</string>
        <string name="Preprocessor flags">"%AUTO%"</string>
        <string name="Processor type">"Default"</string>
        <string name="Program arguments">""</string>
        <string name="Project makefile">"%AUTO%"</string>
        <string name="Resource compiler">"%AUTO%"</string>
        <string name="Resource flags">"%AUTO%"</string>
        <string name="Resource path">"%AUTO%"</string>
        <string name="Runtime linking">"Dynamic"</string>
        <string name="Shared mode">"Static"</string>
        <bool name="Suppress source rules">0</bool>
        <string name="template-name">""</string>
        <string name="title">"Configurations"</string>
        <long name="title-mode">0</long>
        <string name="Toolkit">"wxMSW"</string>
        <string name="type">"config-data-document"</string>
        <string name="Unicode mode">"Unicode"</string>
        <string name="Use exceptions">"Yes"</string>
        <string name="Use ODBC">"No"</string>
        <string name="Use OpenGL">"No"</string>
        <string name="Use wxAUI">"Yes"</string>
        <string name="Use wxHTML">"Yes"</string>
        <string name="Use wxMediaCtrl">"No"</string>
        <string name="Use wxPropertyGrid">"Yes"</string>
        <string name="Use wxRegEx">"builtin"</string>
        <string name="Use wxRibbonControl">"Yes"</string>
        <string name="Use wxRichTextCtrl">"Yes"</string>
        <string name="Use wxSTC">"Yes"</string>
        <string name="Use XRC">"Yes"</string>
        <string name="Warnings">"%AUTO%"</string>
        <string name="Working path">"%AUTO%"</string>
        <string name="wxWidgets build command">"%AUTO%"</string>
        <string name="wxWidgets build path">"%AUTO%"</string>
        <string name="wxWidgets clean command">"%AUTO%"</string>
        <string name="wxWidgets location">"%AUTO%"</string>
        <string name="wxWidgets makefile">"%AUTO%"</string>
        <string name="wxWidgets version">"%WXVERSION%"</string>
        <document>
          <string name="Build mode">"Release"</string>
          <string name="C command">"%AUTO%"</string>
          <string name="C++ command">"%AUTO%"</string>
          <string name="CFG">""</string>
          <string name="Compiler bin path">"%AUTO%"</string>
          <string name="Compiler include path">"%AUTO%"</string>
          <string name="Compiler lib path">"%AUTO%"</string>
          <string name="Compiler location">"%AUTO%"</string>
          <string name="Compiler name">"VC++ Project"</string>
          <string name="Compiler version">"%AUTO%"</string>
          <string name="Debug flags">"%AUTO%"</string>
          <bool name="dirty">0</bool>
          <bool name="Enable .sln generation">1</bool>
          <bool name="Enable makefile generation">1</bool>
          <string name="Executable name">"%EXECUTABLE%"</string>
          <string name="Extra compile flags">"%AUTO%"</string>
          <string name="Extra dependencies">"%AUTO%"</string>
          <string name="filename">""</string>
          <bool name="Generate manifest">1</bool>
          <string name="GUI mode">"GUI"</string>
          <string name="icon-name">""</string>
          <string name="Ignore libraries">"%AUTO%"</string>
          <string name="Include path">"%AUTO%"</string>
          <long name="is-transient">0</long>
          <string name="Libraries">"%AUTO%"</string>
          <string name="Library path">"%AUTO%"</string>
          <string name="Linker command">"%AUTO%"</string>
          <string name="Linker flags">"%AUTO%"</string>
          <long name="locked">0</long>
          <string name="Make command">"%AUTO%"</string>
          <long name="makefile-last-written">-8519680</long>
          <string name="Modularity">"Modular"</string>
          <string name="Objects path">"%AUTO%"</string>
          <string name="Optimizations">"%AUTO%"</string>
          <string name="Output path">"%AUTO%"</string>
          <long name="owns-file">1</long>
          <string name="PATH variable">"%AUTO%"</string>
          <string name="Post-build command">"%AUTO%"</string>
          <string name="Pre-build command">"%AUTO%"</string>
          <string name="Pre-link command">"%AUTO%"</string>
          <string name="Preprocessor flags">"%AUTO%"</string>
          <string name="Processor type">"Default"</string>
          <string name="Program arguments">""</string>
          <string name="Project build command">"%AUTO%"</string>
          <string name="Project clean command">"%AUTO%"</string>
          <string name="Project debug command">"%AUTO%"</string>
          <string name="Project make command">"%AUTO%"</string>
          <string name="Project makefile">"%AUTO%"</string>
          <string name="Project rebuild command">"%AUTO%"</string>
          <string name="Resource compiler">"%AUTO%"</string>
          <string name="Resource flags">"%AUTO%"</string>
          <string name="Resource path">"%AUTO%"</string>
          <string name="Runtime linking">"Dynamic"</string>
          <string name="Shared mode">"Shared"</string>
          <bool name="Suppress source rules">0</bool>
          <string name="template-name">"VC++ Project"</string>
          <string name="title">"VC++ Project Release"</string>
          <long name="title-mode">0</long>
          <string name="Toolkit">"wxMSW"</string>
          <string name="type">"vc-project-config-data-document"</string>
          <string name="Unicode mode">"Unicode"</string>
          <string name="Use exceptions">"Yes"</string>
          <string name="Use ODBC">"No"</string>
          <string name="Use OpenGL">"No"</string>
          <string name="Use wxAUI">"Yes"</string>
          <string name="Use wxHTML">"Yes"</string>
          <string name="Use wxMediaCtrl">"No"</string>
          <string name="Use wxPropertyGrid">"Yes"</string>
          <string name="Use wxRegEx">"builtin"</string>
          <string name="Use wxRibbonControl">"Yes"</string>
          <string name="Use wxRichTextCtrl">"Yes"</string>
          <string name="Use wxSTC">"Yes"</string>
          <string name="Use XRC">"Yes"</string>
          <string name="Warnings">"%AUTO%"</string>
          <string name="Working path">"%AUTO%"</string>
          <string name="wxWidgets build command">"%AUTO%"</string>
          <string name="wxWidgets build path">"%AUTO%"</string>
          <string name="wxWidgets clean command">"%AUTO%"</string>
          <string name="wxWidgets location">"%AUTO%"</string>
          <string name="wxWidgets makefile">"%AUTO%"</string>
          <string name="wxWidgets version">"%WXVERSION%"</string>
        </document>
        <document>
          <string name="Build mode">"Debug"</string>
          <string name="C command">"%AUTO%"</string>
          <string name="C++ command">"%AUTO%"</string>
          <string name="CFG">""</string>
          <string name="Compiler bin path">"%AUTO%"</string>
          <string name="Compiler include path">"%AUTO%"</string>
          <string name="Compiler lib path">"%AUTO%"</string>
          <string name="Compiler location">"%AUTO%"</string>
          <string name="Compiler name">"VC++ Project"</string>
          <string name="Compiler version">"%AUTO%"</string>
          <string name="Debug flags">"%AUTO%"</string>
          <bool name="dirty">0</bool>
          <bool name="Enable .sln generation">1</bool>
          <bool name="Enable makefile generation">1</bool>
          <string name="Executable name">"%EXECUTABLE%"</string>
          <string name="Extra compile flags">"%AUTO%"</string>
          <string name="Extra dependencies">"%AUTO%"</string>
          <string name="filename">""</string>
          <bool name="Generate manifest">1</bool>
          <string name="GUI mode">"GUI"</string>
          <string name="icon-name">""</string>
          <string name="Ignore libraries">"%AUTO%"</string>
          <string name="Include path">"%AUTO%"</string>
          <long name="is-transient">0</long>
          <string name="Libraries">"%AUTO%"</string>
          <string name="Library path">"%AUTO%"</string>
          <string name="Linker command">"%AUTO%"</string>
          <string name="Linker flags">"%AUTO%"</string>
          <long name="locked">0</long>
          <string name="Make command">"%AUTO%"</string>
          <long name="makefile-last-written">-8519680</long>
          <string name="Modularity">"Modular"</string>
          <string name="Objects path">"%AUTO%"</string>
          <string name="Optimizations">"%AUTO%"</string>
          <string name="Output path">"%AUTO%"</string>
          <long name="owns-file">1</long>
          <string name="PATH variable">"%AUTO%"</string>
          <string name="Post-build command">"%AUTO%"</string>
          <string name="Pre-build command">"%AUTO%"</string>
          <string name="Pre-link command">"%AUTO%"</string>
          <string name="Preprocessor flags">"%AUTO%"</string>
          <string name="Processor type">"Default"</string>
          <string name="Program arguments">""</string>
          <string name="Project build command">"%AUTO%"</string>
          <string name="Project clean command">"%AUTO%"</string>
          <string name="Project debug command">"%AUTO%"</string>
          <string name="Project make command">"%AUTO%"</string>
          <string name="Project makefile">"%AUTO%"</string>
          <string name="Project rebuild command">"%AUTO%"</string>
          <string name="Resource compiler">"%AUTO%"</string>
          <string name="Resource flags">"%AUTO%"</string>
          <string name="Resource path">"%AUTO%"</string>
          <string name="Runtime linking">"Dynamic"</string>
          <string name="Shared mode">"Shared"</string>
          <bool name="Suppress source rules">0</bool>
          <string name="template-name">"VC++ Project"</string>
          <string name="title">"VC++ Project Debug"</string>
          <long name="title-mode">0</long>
          <string name="Toolkit">"wxMSW"</string>
          <string name="type">"vc-project-config-data-document"</string>
          <string name="Unicode mode">"Unicode"</string>
          <string name="Use exceptions">"Yes"</string>
          <string name="Use ODBC">"No"</string>
          <string name="Use OpenGL">"No"</string>
          <string name="Use wxAUI">"Yes"</string>
          <string name="Use wxHTML">"Yes"</string>
          <string name="Use wxMediaCtrl">"No"</string>
          <string name="Use wxPropertyGrid">"Yes"</string>
          <string name="Use wxRegEx">"builtin"</string>
          <string name="Use wxRibbonControl">"Yes"</string>
          <string name="Use wxRichTextCtrl">"Yes"</string>
          <string name="Use wxSTC">"Yes"</string>
          <string name="Use XRC">"Yes"</string>
          <string name="Warnings">"%AUTO%"</string>
          <string name="Working path">"%AUTO%"</string>
          <string name="wxWidgets build command">"%AUTO%"</string>
          <string name="wxWidgets build path">"%AUTO%"</string>
          <string name="wxWidgets clean command">"%AUTO%"</string>
          <string name="wxWidgets location">"%AUTO%"</string>
          <string name="wxWidgets makefile">"%AUTO%"</string>
          <string name="wxWidgets version">"%WXVERSION%"</string>
        </document>
      </document>
    </document>
  </data>

  <documents>
    <document>
      <string name="title">"Projects"</string>
      <string name="type">"root-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">"project"</string>
      <long name="is-transient">1</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">1</long>
      <document>
        <string name="title">"Windows"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"dialogsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="proxy-type">"wbAppProxy"</string>
          <string name="app-kind">"Standard"</string>
          <long name="base-id">10000</long>
          <string name="filename">""</string>
          <string name="icon-name">"app"</string>
          <string name="id-prefix">""</string>
          <string name="id-suffix">""</string>
          <long name="is-transient">0</long>
          <long name="locked">0</long>
          <long name="owns-file">1</long>
          <string name="proxy-Base class">"wxApp"</string>
          <string name="proxy-Class">"RTSPApp"</string>
          <string name="proxy-Event sources">""</string>
          <string name="proxy-Header filename">"RTSPApp.h"</string>
          <string name="proxy-Help filename">""</string>
          <string name="proxy-Implementation filename">"RTSPApp.cpp"</string>
          <string name="proxy-Main window">"ID_RTSPMAINWND"</string>
          <string name="title">"RTSPApp"</string>
          <long name="title-mode">0</long>
          <string name="type">"dialog-document"</string>
          <bool name="use-id-prefix">0</bool>
          <bool name="use-id-suffix">0</bool>
          <long name="use-xrc">0</long>
          <long name="working-mode">0</long>
        </document>
        <document>
          <string name="proxy-type">"wbFrameProxy"</string>
          <string name="app-kind">"Standard"</string>
          <long name="base-id">10000</long>
          <string name="event-handler-0">"wxEVT_CLOSE_WINDOW|OnCloseWindow|NONE||RTSPMainWnd"</string>
          <string name="filename">""</string>
          <string name="icon-name">"frame"</string>
          <string name="id-prefix">""</string>
          <string name="id-suffix">""</string>
          <string name="identifier">"itemFrame1"</string>
          <long name="is-transient">0</long>
          <long name="locked">0</long>
          <long name="owns-file">1</long>
          <bool name="proxy-AUI manager">0</bool>
          <string name="proxy-Background colour">""</string>
          <string name="proxy-Base class">"wxFrame"</string>
          <bool name="proxy-Centre">1</bool>
          <string name="proxy-Class">"RTSPMainWnd"</string>
          <string name="proxy-Custom styles">""</string>
          <string name="proxy-Data class header filename">""</string>
          <string name="proxy-Data class implementation filename">""</string>
          <string name="proxy-Data class manager window">""</string>
          <string name="proxy-Data class name">""</string>
          <string name="proxy-Data source">""</string>
          <bool name="proxy-Dialog units">0</bool>
          <bool name="proxy-Enabled">1</bool>
          <string name="proxy-Event sources">""</string>
          <bool name="proxy-Fit to content">0</bool>
          <string name="proxy-Font">""</string>
          <string name="proxy-Foreground colour">""</string>
          <string name="proxy-Header filename">"RTSPMainWnd.h"</string>
          <long name="proxy-Height">600</long>
          <string name="proxy-Help text">""</string>
          <bool name="proxy-Hidden">0</bool>
          <string name="proxy-Icon">""</string>
          <string name="proxy-Id name">"ID_RTSPMAINWND"</string>
          <long name="proxy-Id value">10000</long>
          <string name="proxy-Implementation filename">"RTSPMainWnd.cpp"</string>
          <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
          <string name="proxy-Title">"RTSP流媒体播放器"</string>
          <string name="proxy-Tooltip text">""</string>
          <long name="proxy-Width">800</long>
          <bool name="proxy-wxBORDER_THEME">0</bool>
          <bool name="proxy-wxCAPTION">1</bool>
          <bool name="proxy-wxCLIP_CHILDREN">0</bool>
          <bool name="proxy-wxCLOSE_BOX">1</bool>
          <bool name="proxy-wxDEFAULT_FRAME_STYLE">0</bool>
          <bool name="proxy-wxDOUBLE_BORDER">0</bool>
          <bool name="proxy-wxFRAME_EX_CONTEXTHELP">0</bool>
          <bool name="proxy-wxFRAME_FLOAT_ON_PARENT">0</bool>
          <bool name="proxy-wxFRAME_NO_TASKBAR">0</bool>
          <bool name="proxy-wxFRAME_TOOL_WINDOW">0</bool>
          <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxMAXIMIZE">0</bool>
          <bool name="proxy-wxMAXIMIZE_BOX">1</bool>
          <bool name="proxy-wxMINIMIZE">0</bool>
          <bool name="proxy-wxMINIMIZE_BOX">1</bool>
          <bool name="proxy-wxNO_BORDER">0</bool>
          <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxRAISED_BORDER">0</bool>
          <bool name="proxy-wxRESIZE_BORDER">1</bool>
          <bool name="proxy-wxSIMPLE_BORDER">0</bool>
          <bool name="proxy-wxSTATIC_BORDER">0</bool>
          <bool name="proxy-wxSTAY_ON_TOP">0</bool>
          <bool name="proxy-wxSUNKEN_BORDER">0</bool>
          <bool name="proxy-wxSYSTEM_MENU">1</bool>
          <bool name="proxy-wxTAB_TRAVERSAL">0</bool>
          <bool name="proxy-wxWANTS_CHARS">0</bool>
          <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
          <bool name="proxy-wxWS_EX_TRANSIENT">0</bool>
          <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
          <long name="proxy-X">-1</long>
          <string name="proxy-XRC filename">""</string>
          <long name="proxy-Y">-1</long>
          <string name="title">"RTSPMainWnd"</string>
          <long name="title-mode">0</long>
          <string name="type">"dialog-document"</string>
          <bool name="use-id-prefix">0</bool>
          <bool name="use-id-suffix">0</bool>
          <long name="use-xrc">0</long>
          <long name="working-mode">0</long>
          <document>
            <string name="proxy-type">"wbBoxSizerProxy"</string>
            <string name="filename">""</string>
            <string name="icon-name">"sizer"</string>
            <string name="identifier">"itemBoxSizer1"</string>
            <long name="is-transient">0</long>
            <long name="locked">0</long>
            <long name="owns-file">1</long>
            <string name="proxy-Member variable name">""</string>
            <string name="proxy-Orientation">"Vertical"</string>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
            <bool name="proxy-wxSHAPED">0</bool>
            <string name="title">"wxBoxSizer V"</string>
            <long name="title-mode">0</long>
            <string name="type">"dialog-control-document"</string>
            <document>
              <string name="proxy-type">"wbBoxSizerProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <string name="identifier">"itemBoxSizer2"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Border">1</long>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Orientation">"Horizontal"</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <long name="proxy-Stretch factor">0</long>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxTOP">1</bool>
              <string name="title">"wxBoxSizer H"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
              <document>
                <string name="proxy-type">"wbComboBoxProxy"</string>
                <string name="filename">""</string>
                <string name="icon-name">"combobox"</string>
                <string name="identifier">"itemComboBox1"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Expand"</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Base class">"wxComboBox"</string>
                <long name="proxy-Border">5</long>
                <string name="proxy-Class">"wxComboBox"</string>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Custom styles">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data source">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Data variable">""</string>
                <bool name="proxy-Enabled">1</bool>
                <bool name="proxy-External implementation">1</bool>
                <string name="proxy-Font">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Header filename">""</string>
                <long name="proxy-Height">-1</long>
                <string name="proxy-Help text">""</string>
                <bool name="proxy-Hidden">0</bool>
                <string name="proxy-Id name">"ID_COMBOBOX"</string>
                <long name="proxy-Id value">10001</long>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Initial value">"rtsp://182.139.226.78/PLTV/88888893/224/3221227219/10000100000000060000000001366244_0.smil?playseek=20190805101000-20190805113000"</string>
                <string name="proxy-Member variable name">"m_cmb_RTSP"</string>
                <string name="proxy-Name">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-Separate files">0</bool>
                <long name="proxy-Stretch factor">1</long>
                <string name="proxy-Strings">"rtsp://182.139.226.78/PLTV/88888893/224/3221227219/10000100000000060000000001366244_0.smil?playseek=20190805101000-20190805113000"</string>
                <string name="proxy-Tooltip text">""</string>
                <long name="proxy-Width">-1</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxCB_DROPDOWN">1</bool>
                <bool name="proxy-wxCB_READONLY">0</bool>
                <bool name="proxy-wxCB_SIMPLE">0</bool>
                <bool name="proxy-wxCB_SORT">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxTE_PROCESS_ENTER">0</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <string name="title">"wxComboBox: ID_COMBOBOX"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
              </document>
              <document>
                <string name="proxy-type">"wbSpacerProxy"</string>
                <string name="filename">""</string>
                <string name="icon-name">"spacer"</string>
                <string name="identifier">"itemSpacer1"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Expand"</string>
                <long name="proxy-Border">5</long>
                <long name="proxy-Height">5</long>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Width">5</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxTOP">1</bool>
                <string name="title">"Spacer"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
              </document>
              <document>
                <string name="proxy-type">"wbDatePickerCtrlProxy"</string>
                <string name="event-handler-0">"wxEVT_DATE_CHANGED|OnDatectrlDateChanged|NONE||RTSPMainWnd"</string>
                <string name="filename">""</string>
                <string name="icon-name">"spinctrl"</string>
                <string name="identifier">"itemDatePickerCtrl2"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Base class">"wxDatePickerCtrl"</string>
                <long name="proxy-Border">5</long>
                <string name="proxy-Class">"wxDatePickerCtrl"</string>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Custom styles">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data source">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Data variable">""</string>
                <string name="proxy-Default date">""</string>
                <string name="proxy-Earliest date">""</string>
                <bool name="proxy-Enabled">1</bool>
                <bool name="proxy-External implementation">1</bool>
                <string name="proxy-Font">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Header filename">""</string>
                <long name="proxy-Height">-1</long>
                <string name="proxy-Help text">""</string>
                <bool name="proxy-Hidden">0</bool>
                <string name="proxy-Id name">"ID_DATECTRL"</string>
                <long name="proxy-Id value">10002</long>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Latest date">""</string>
                <string name="proxy-Member variable name">"m_Date"</string>
                <string name="proxy-Name">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-Separate files">0</bool>
                <long name="proxy-Stretch factor">0</long>
                <string name="proxy-Tooltip text">""</string>
                <long name="proxy-Width">-1</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBORDER_THEME">0</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxCLIP_CHILDREN">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxDP_ALLOWNONE">0</bool>
                <bool name="proxy-wxDP_DEFAULT">0</bool>
                <bool name="proxy-wxDP_DROPDOWN">1</bool>
                <bool name="proxy-wxDP_SHOWCENTURY">0</bool>
                <bool name="proxy-wxDP_SPIN">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <string name="title">"wxDatePickerCtrl: ID_DATECTRL"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
              </document>
              <document>
                <string name="proxy-type">"wbStaticLineProxy"</string>
                <string name="filename">""</string>
                <string name="icon-name">"staticline"</string>
                <string name="identifier">"itemStaticLine1"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Expand"</string>
                <string name="proxy-AlignV">"Expand"</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Base class">"wxStaticLine"</string>
                <long name="proxy-Border">5</long>
                <string name="proxy-Class">"wxStaticLine"</string>
                <string name="proxy-Custom styles">""</string>
                <bool name="proxy-Enabled">1</bool>
                <bool name="proxy-External implementation">1</bool>
                <string name="proxy-Font">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Header filename">""</string>
                <long name="proxy-Height">-1</long>
                <bool name="proxy-Hidden">0</bool>
                <string name="proxy-Id name">"wxID_STATIC"</string>
                <long name="proxy-Id value">5105</long>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Name">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-Separate files">0</bool>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Width">-1</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBORDER_THEME">0</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxLI_HORIZONTAL">0</bool>
                <bool name="proxy-wxLI_VERTICAL">1</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <string name="title">"wxStaticLine: wxID_STATIC"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
              </document>
              <document>
                <string name="proxy-type">"wbDatePickerCtrlProxy"</string>
                <string name="event-handler-0">"wxEVT_DATE_CHANGED|OnDatepickerctrlDateChanged|NONE||RTSPMainWnd"</string>
                <string name="filename">""</string>
                <string name="icon-name">"spinctrl"</string>
                <string name="identifier">"itemTimePickerCtrl1"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Base class">"wxTimePickerCtrl"</string>
                <long name="proxy-Border">5</long>
                <string name="proxy-Class">"wxTimePickerCtrl"</string>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Custom styles">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data source">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Data variable">""</string>
                <string name="proxy-Default date">""</string>
                <string name="proxy-Earliest date">""</string>
                <bool name="proxy-Enabled">1</bool>
                <bool name="proxy-External implementation">1</bool>
                <string name="proxy-Font">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Header filename">""</string>
                <long name="proxy-Height">-1</long>
                <string name="proxy-Help text">""</string>
                <bool name="proxy-Hidden">0</bool>
                <string name="proxy-Id name">"ID_DATEPICKERCTRL"</string>
                <long name="proxy-Id value">10003</long>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Latest date">""</string>
                <string name="proxy-Member variable name">"m_StartTime"</string>
                <string name="proxy-Name">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-Separate files">0</bool>
                <long name="proxy-Stretch factor">0</long>
                <string name="proxy-Tooltip text">""</string>
                <long name="proxy-Width">-1</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBORDER_THEME">0</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxCLIP_CHILDREN">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxDP_ALLOWNONE">0</bool>
                <bool name="proxy-wxDP_DEFAULT">1</bool>
                <bool name="proxy-wxDP_DROPDOWN">0</bool>
                <bool name="proxy-wxDP_SHOWCENTURY">0</bool>
                <bool name="proxy-wxDP_SPIN">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <string name="title">"wxTimePickerCtrl: ID_DATEPICKERCTRL"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
              </document>
              <document>
                <string name="proxy-type">"wbDatePickerCtrlProxy"</string>
                <string name="filename">""</string>
                <string name="icon-name">"spinctrl"</string>
                <string name="identifier">"itemTimePickerCtrl3"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Base class">"wxTimePickerCtrl"</string>
                <long name="proxy-Border">5</long>
                <string name="proxy-Class">"wxTimePickerCtrl"</string>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Custom styles">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data source">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Data variable">""</string>
                <string name="proxy-Default date">""</string>
                <string name="proxy-Earliest date">""</string>
                <bool name="proxy-Enabled">1</bool>
                <bool name="proxy-External implementation">1</bool>
                <string name="proxy-Font">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Header filename">""</string>
                <long name="proxy-Height">-1</long>
                <string name="proxy-Help text">""</string>
                <bool name="proxy-Hidden">0</bool>
                <string name="proxy-Id name">"ID_DATEPICKERCTRL1"</string>
                <long name="proxy-Id value">10010</long>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Latest date">""</string>
                <string name="proxy-Member variable name">"m_EndTime"</string>
                <string name="proxy-Name">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-Separate files">0</bool>
                <long name="proxy-Stretch factor">0</long>
                <string name="proxy-Tooltip text">""</string>
                <long name="proxy-Width">-1</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBORDER_THEME">0</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxCLIP_CHILDREN">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxDP_ALLOWNONE">0</bool>
                <bool name="proxy-wxDP_DEFAULT">1</bool>
                <bool name="proxy-wxDP_DROPDOWN">0</bool>
                <bool name="proxy-wxDP_SHOWCENTURY">0</bool>
                <bool name="proxy-wxDP_SPIN">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <string name="title">"wxTimePickerCtrl: ID_DATEPICKERCTRL1"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
              </document>
            </document>
            <document>
              <string name="proxy-type">"wbBoxSizerProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <string name="identifier">"itemBoxSizer3"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Border">1</long>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Orientation">"Horizontal"</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <long name="proxy-Stretch factor">1</long>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxTOP">1</bool>
              <string name="title">"wxBoxSizer H"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
              <document>
                <string name="proxy-type">"wbPanelProxy"</string>
                <string name="event-handler-0">"wxEVT_SIZE|OnSize|NONE||RTSPMainWnd"</string>
                <string name="filename">""</string>
                <string name="icon-name">"panel"</string>
                <string name="identifier">"itemPanel1"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Expand"</string>
                <bool name="proxy-AUI manager">0</bool>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Base class">"wxPanel"</string>
                <long name="proxy-Border">5</long>
                <string name="proxy-Class">"wxPanel"</string>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Custom styles">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data source">""</string>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Event sources">""</string>
                <bool name="proxy-External implementation">1</bool>
                <bool name="proxy-Fit to content">1</bool>
                <string name="proxy-Font">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Header filename">""</string>
                <long name="proxy-Height">-1</long>
                <string name="proxy-Help text">""</string>
                <bool name="proxy-Hidden">0</bool>
                <string name="proxy-Id name">"ID_PANEL"</string>
                <long name="proxy-Id value">10009</long>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Member variable name">"m_Panel"</string>
                <string name="proxy-Name">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-Separate files">0</bool>
                <long name="proxy-Stretch factor">1</long>
                <string name="proxy-Texture">""</string>
                <string name="proxy-Texture style">"Tiled"</string>
                <string name="proxy-Tooltip text">""</string>
                <long name="proxy-Width">-1</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxALWAYS_SHOW_SB">0</bool>
                <bool name="proxy-wxBORDER_THEME">0</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxCLIP_CHILDREN">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxHSCROLL">0</bool>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">1</bool>
                <bool name="proxy-wxTAB_TRAVERSAL">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxVSCROLL">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
                <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">1</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <string name="title">"wxPanel: ID_PANEL"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
              </document>
            </document>
            <document>
              <string name="proxy-type">"wbBoxSizerProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <string name="identifier">"itemBoxSizer4"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Border">1</long>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Orientation">"Horizontal"</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <long name="proxy-Stretch factor">0</long>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxTOP">1</bool>
              <string name="title">"wxBoxSizer H"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
              <document>
                <string name="proxy-type">"wbButtonProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_BUTTON_CLICKED|OnBtnPlayClick|NONE||RTSPMainWnd"</string>
                <string name="filename">""</string>
                <string name="icon-name">"dialogcontrol"</string>
                <string name="identifier">"itemButton5"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Base class">"wxButton"</string>
                <long name="proxy-Border">5</long>
                <string name="proxy-Class">"wxButton"</string>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Custom styles">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data source">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Data variable">""</string>
                <bool name="proxy-Default">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <bool name="proxy-External implementation">1</bool>
                <string name="proxy-Font">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Header filename">""</string>
                <long name="proxy-Height">-1</long>
                <string name="proxy-Help text">""</string>
                <bool name="proxy-Hidden">0</bool>
                <string name="proxy-Id name">"ID_BTN_PLAY"</string>
                <long name="proxy-Id value">10004</long>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Label">"Play"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Name">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-Separate files">0</bool>
                <long name="proxy-Stretch factor">0</long>
                <string name="proxy-Tooltip text">""</string>
                <long name="proxy-Width">50</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxBU_BOTTOM">0</bool>
                <bool name="proxy-wxBU_EXACTFIT">0</bool>
                <bool name="proxy-wxBU_LEFT">0</bool>
                <bool name="proxy-wxBU_RIGHT">0</bool>
                <bool name="proxy-wxBU_TOP">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <string name="title">"wxButton: ID_BTN_PLAY"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
              </document>
              <document>
                <string name="proxy-type">"wbButtonProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_BUTTON_CLICKED|OnBtnStopClick|NONE||RTSPMainWnd"</string>
                <string name="filename">""</string>
                <string name="icon-name">"dialogcontrol"</string>
                <string name="identifier">"itemButton6"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Base class">"wxButton"</string>
                <long name="proxy-Border">5</long>
                <string name="proxy-Class">"wxButton"</string>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Custom styles">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data source">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Data variable">""</string>
                <bool name="proxy-Default">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <bool name="proxy-External implementation">1</bool>
                <string name="proxy-Font">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Header filename">""</string>
                <long name="proxy-Height">-1</long>
                <string name="proxy-Help text">""</string>
                <bool name="proxy-Hidden">0</bool>
                <string name="proxy-Id name">"ID_BTN_STOP"</string>
                <long name="proxy-Id value">10005</long>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Label">"Stop"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Name">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-Separate files">0</bool>
                <long name="proxy-Stretch factor">0</long>
                <string name="proxy-Tooltip text">""</string>
                <long name="proxy-Width">50</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxBU_BOTTOM">0</bool>
                <bool name="proxy-wxBU_EXACTFIT">0</bool>
                <bool name="proxy-wxBU_LEFT">0</bool>
                <bool name="proxy-wxBU_RIGHT">0</bool>
                <bool name="proxy-wxBU_TOP">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <string name="title">"wxButton: ID_BTN_STOP"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
              </document>
              <document>
                <string name="proxy-type">"wbButtonProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_BUTTON_CLICKED|OnBtnPauseClick|NONE||RTSPMainWnd"</string>
                <string name="filename">""</string>
                <string name="icon-name">"dialogcontrol"</string>
                <string name="identifier">"itemButton7"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Base class">"wxButton"</string>
                <long name="proxy-Border">5</long>
                <string name="proxy-Class">"wxButton"</string>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Custom styles">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data source">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Data variable">""</string>
                <bool name="proxy-Default">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <bool name="proxy-External implementation">1</bool>
                <string name="proxy-Font">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Header filename">""</string>
                <long name="proxy-Height">-1</long>
                <string name="proxy-Help text">""</string>
                <bool name="proxy-Hidden">0</bool>
                <string name="proxy-Id name">"ID_BTN_PAUSE"</string>
                <long name="proxy-Id value">10006</long>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Label">"Pause"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Name">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-Separate files">0</bool>
                <long name="proxy-Stretch factor">0</long>
                <string name="proxy-Tooltip text">""</string>
                <long name="proxy-Width">50</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxBU_BOTTOM">0</bool>
                <bool name="proxy-wxBU_EXACTFIT">0</bool>
                <bool name="proxy-wxBU_LEFT">0</bool>
                <bool name="proxy-wxBU_RIGHT">0</bool>
                <bool name="proxy-wxBU_TOP">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <string name="title">"wxButton: ID_BTN_PAUSE"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
              </document>
              <document>
                <string name="proxy-type">"wbButtonProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_BUTTON_CLICKED|OnBtnResumeClick|NONE||RTSPMainWnd"</string>
                <string name="filename">""</string>
                <string name="icon-name">"dialogcontrol"</string>
                <string name="identifier">"itemButton8"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Base class">"wxButton"</string>
                <long name="proxy-Border">5</long>
                <string name="proxy-Class">"wxButton"</string>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Custom styles">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data source">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Data variable">""</string>
                <bool name="proxy-Default">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <bool name="proxy-External implementation">1</bool>
                <string name="proxy-Font">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Header filename">""</string>
                <long name="proxy-Height">-1</long>
                <string name="proxy-Help text">""</string>
                <bool name="proxy-Hidden">0</bool>
                <string name="proxy-Id name">"ID_BTN_RESUME"</string>
                <long name="proxy-Id value">10007</long>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Label">"Resume"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Name">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-Separate files">0</bool>
                <long name="proxy-Stretch factor">0</long>
                <string name="proxy-Tooltip text">""</string>
                <long name="proxy-Width">50</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxBU_BOTTOM">0</bool>
                <bool name="proxy-wxBU_EXACTFIT">0</bool>
                <bool name="proxy-wxBU_LEFT">0</bool>
                <bool name="proxy-wxBU_RIGHT">0</bool>
                <bool name="proxy-wxBU_TOP">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <string name="title">"wxButton: ID_BTN_RESUME"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
              </document>
              <document>
                <string name="proxy-type">"wbSpacerProxy"</string>
                <string name="filename">""</string>
                <string name="icon-name">"spacer"</string>
                <string name="identifier">"itemSpacer3"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Expand"</string>
                <long name="proxy-Border">5</long>
                <long name="proxy-Height">5</long>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Width">5</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxTOP">1</bool>
                <string name="title">"Spacer"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
              </document>
              <document>
                <string name="proxy-type">"wbStaticLineProxy"</string>
                <string name="filename">""</string>
                <string name="icon-name">"staticline"</string>
                <string name="identifier">"itemStaticLine4"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Expand"</string>
                <string name="proxy-AlignV">"Expand"</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Base class">"wxStaticLine"</string>
                <long name="proxy-Border">5</long>
                <string name="proxy-Class">"wxStaticLine"</string>
                <string name="proxy-Custom styles">""</string>
                <bool name="proxy-Enabled">1</bool>
                <bool name="proxy-External implementation">1</bool>
                <string name="proxy-Font">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Header filename">""</string>
                <long name="proxy-Height">-1</long>
                <bool name="proxy-Hidden">0</bool>
                <string name="proxy-Id name">"wxID_STATIC"</string>
                <long name="proxy-Id value">5105</long>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Name">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-Separate files">0</bool>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Width">-1</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBORDER_THEME">0</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxLI_HORIZONTAL">0</bool>
                <bool name="proxy-wxLI_VERTICAL">1</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <string name="title">"wxStaticLine: wxID_STATIC"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
              </document>
              <document>
                <string name="proxy-type">"wbSliderProxy"</string>
                <string name="filename">""</string>
                <string name="icon-name">"slider"</string>
                <string name="identifier">"itemSlider1"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Base class">"wxSlider"</string>
                <long name="proxy-Border">5</long>
                <string name="proxy-Class">"wxSlider"</string>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Custom styles">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data source">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Data variable">""</string>
                <bool name="proxy-Enabled">1</bool>
                <bool name="proxy-External implementation">1</bool>
                <string name="proxy-Font">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Header filename">""</string>
                <long name="proxy-Height">-1</long>
                <string name="proxy-Help text">""</string>
                <bool name="proxy-Hidden">0</bool>
                <string name="proxy-Id name">"ID_SLIDER"</string>
                <long name="proxy-Id value">10011</long>
                <string name="proxy-Implementation filename">""</string>
                <long name="proxy-Initial value">0</long>
                <long name="proxy-Maximum value">100</long>
                <string name="proxy-Member variable name">""</string>
                <long name="proxy-Minimum value">0</long>
                <string name="proxy-Name">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-Separate files">0</bool>
                <long name="proxy-Stretch factor">1</long>
                <string name="proxy-Tooltip text">""</string>
                <long name="proxy-Width">-1</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBORDER_THEME">0</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxSL_AUTOTICKS">0</bool>
                <bool name="proxy-wxSL_HORIZONTAL">1</bool>
                <bool name="proxy-wxSL_INVERSE">0</bool>
                <bool name="proxy-wxSL_LABELS">0</bool>
                <bool name="proxy-wxSL_LEFT">0</bool>
                <bool name="proxy-wxSL_RIGHT">0</bool>
                <bool name="proxy-wxSL_SELRANGE">0</bool>
                <bool name="proxy-wxSL_TOP">0</bool>
                <bool name="proxy-wxSL_VERTICAL">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <string name="title">"wxSlider: ID_SLIDER"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
              </document>
            </document>
          </document>
        </document>
      </document>
      <document>
        <string name="title">"Sources"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"sourcesfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"RTSP.rc"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"RTSP.rc"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"5/8/2019"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"RTSP.vcxproj"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"RTSP.vcxproj"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"5/8/2019"</string>
          <string name="language">""</string>
        </document>
      </document>
      <document>
        <string name="title">"Images"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"bitmapsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
      </document>
    </document>
  </documents>

</anthemion-project>
